STRIPE_SECRET_KEY="Stripe Secret Key"
STRIPE_WEBHOOK_SECRET="Stripe Webhook Secret"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="NEXT Stripe Secret Key"
NEXT_PUBLIC_SERVER_URL=NEXT_PUBLIC_SERVER_URL
NEXTAUTH_SECRET=NEXT_AUTH_URL
NEXTAUTH_URL="Next auth URL"
GITHUB_ID="Github Oauth Provider ID"
GITHUB_SECRET="Github Oauth Provider Secret"
GOOGLE_CLIENT_ID="Google Oauth Provider ID"
GOOGLE_CLIENT_SECRET="Google Oauth Provider Secret"
DATABASE_URL="Location of Prisma DB"
